example.property= I AM PROD

spring.datasource.url = jdbc:postgresql://database:5432/ostock_prod
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 0520